{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "3v94fy782j1ddju9fbafpqa1x0li3bt6",
      "css": "calendar",
      "code": 59392,
      "src": "modernpics"
    },
    {
      "uid": "6cc1c059e221d7a0bf109870cc48f1a5",
      "css": "plancast",
      "code": 59393,
      "src": "zocial"
    },
    {
      "uid": "4a0bb1ac004980bb3837560d4c9e8cee",
      "css": "github",
      "code": 62216,
      "src": "brandico"
    },
    {
      "uid": "s51at1xi1fkaomxvp6dqaax5jmyhtn4h",
      "css": "basket-alt",
      "code": 59394,
      "src": "modernpics"
    },
    {
      "uid": "o1c30odwfvgcvi5b4jsg95sur8v6ghsp",
      "css": "grid",
      "code": 59395,
      "src": "modernpics"
    },
    {
      "uid": "fd8e75dc94d9b3ff9ac959fd8f7e83e6",
      "css": "umbrella",
      "code": 59396,
      "src": "iconic"
    },
    {
      "uid": "10e444e650c211fbcb6ae5e73671d94b",
      "css": "opencart",
      "code": 62013,
      "src": "fontawesome"
    },
    {
      "uid": "bc9b0a766409e4ddeb2e9745c3e8130c",
      "css": "hourglass",
      "code": 62036,
      "src": "fontawesome"
    },
    {
      "uid": "3fce1eca43f917c8f23e532749abae5d",
      "css": "user-circle-o",
      "code": 62142,
      "src": "fontawesome"
    },
    {
      "uid": "b86df50a2d898bfcd371fa86c0b8b2fb",
      "css": "user-o",
      "code": 62144,
      "src": "fontawesome"
    },
    {
      "uid": "e126987944593dfee041f8e2a68145db",
      "css": "basket",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "b3a537446285bb3510bba57d20374818",
      "css": "reddit",
      "code": 59398,
      "src": "zocial"
    },
    {
      "uid": "c7a75a25880928fe76981a53eca4f926",
      "css": "inbox",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "13a971bcccd2dda26d4d4eccd8593f8a",
      "css": "text-width",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "5ccf1ed249fd9d723ec1ce8629a9f507",
      "css": "suitcase",
      "code": 61682,
      "src": "fontawesome"
    },
    {
      "uid": "823a9e02e643318116fea40a00190e4e",
      "css": "asterisk",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "0f444c61b0d2c9966016d7ddb12f5837",
      "css": "beaker",
      "code": 61635,
      "src": "fontawesome"
    },
    {
      "uid": "82f0dc5149d842219e45000bebd683fb",
      "css": "won",
      "code": 61785,
      "src": "fontawesome"
    },
    {
      "uid": "5590d2f643b64d2d0757ae660f9c24cb",
      "css": "stethoscope",
      "code": 61681,
      "src": "fontawesome"
    },
    {
      "uid": "8a67014b864fb93503348593979ddce3",
      "css": "wheelchair",
      "code": 61843,
      "src": "fontawesome"
    },
    {
      "uid": "1ee2aeb352153a403df4b441a8bc9bda",
      "css": "calc",
      "code": 61932,
      "src": "fontawesome"
    },
    {
      "uid": "53ed8570225581269cd7eff5795e8bea",
      "css": "emo-unhappy",
      "code": 59402,
      "src": "fontelico"
    },
    {
      "uid": "fd59eac4d575b48eb156590b63a355fd",
      "css": "emo-sleep",
      "code": 59403,
      "src": "fontelico"
    },
    {
      "uid": "2bd5f98482d86649958312ea2ab5bb40",
      "css": "emo-laugh",
      "code": 59410,
      "src": "fontelico"
    },
    {
      "uid": "c64623255a4a7c72436b199b05296c4f",
      "css": "emo-happy",
      "code": 59405,
      "src": "fontelico"
    },
    {
      "uid": "4dd56d61fd0dab19277824da301424b3",
      "css": "emo-devil",
      "code": 59404,
      "src": "fontelico"
    }
  ]
}