@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?98243537');
  src: url('../font/fontello.eot?98243537#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?98243537') format('woff2'),
       url('../font/fontello.woff?98243537') format('woff'),
       url('../font/fontello.ttf?98243537') format('truetype'),
       url('../font/fontello.svg?98243537#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?98243537#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-calendar:before { content: '\e800'; } /* '' */
.icon-plancast:before { content: '\e801'; } /* '' */
.icon-basket-alt:before { content: '\e802'; } /* '' */
.icon-grid:before { content: '\e803'; } /* '' */
.icon-umbrella:before { content: '\e804'; } /* '' */
.icon-basket:before { content: '\e805'; } /* '' */
.icon-reddit:before { content: '\e806'; } /* '' */
.icon-inbox:before { content: '\e807'; } /* '' */
.icon-text-width:before { content: '\e808'; } /* '' */
.icon-asterisk:before { content: '\e809'; } /* '' */
.icon-emo-unhappy:before { content: '\e80a'; } /* '' */
.icon-emo-sleep:before { content: '\e80b'; } /* '' */
.icon-emo-devil:before { content: '\e80c'; } /* '' */
.icon-emo-happy:before { content: '\e80d'; } /* '' */
.icon-emo-laugh:before { content: '\e812'; } /* '' */
.icon-beaker:before { content: '\f0c3'; } /* '' */
.icon-stethoscope:before { content: '\f0f1'; } /* '' */
.icon-suitcase:before { content: '\f0f2'; } /* '' */
.icon-won:before { content: '\f159'; } /* '' */
.icon-wheelchair:before { content: '\f193'; } /* '' */
.icon-calc:before { content: '\f1ec'; } /* '' */
.icon-opencart:before { content: '\f23d'; } /* '' */
.icon-hourglass:before { content: '\f254'; } /* '' */
.icon-user-circle-o:before { content: '\f2be'; } /* '' */
.icon-user-o:before { content: '\f2c0'; } /* '' */
.icon-github:before { content: '\f308'; } /* '' */