
.icon-calendar:before { content: '\e800'; } /* '' */
.icon-plancast:before { content: '\e801'; } /* '' */
.icon-basket-alt:before { content: '\e802'; } /* '' */
.icon-grid:before { content: '\e803'; } /* '' */
.icon-umbrella:before { content: '\e804'; } /* '' */
.icon-basket:before { content: '\e805'; } /* '' */
.icon-reddit:before { content: '\e806'; } /* '' */
.icon-inbox:before { content: '\e807'; } /* '' */
.icon-text-width:before { content: '\e808'; } /* '' */
.icon-asterisk:before { content: '\e809'; } /* '' */
.icon-emo-unhappy:before { content: '\e80a'; } /* '' */
.icon-emo-sleep:before { content: '\e80b'; } /* '' */
.icon-emo-devil:before { content: '\e80c'; } /* '' */
.icon-emo-happy:before { content: '\e80d'; } /* '' */
.icon-emo-laugh:before { content: '\e812'; } /* '' */
.icon-beaker:before { content: '\f0c3'; } /* '' */
.icon-stethoscope:before { content: '\f0f1'; } /* '' */
.icon-suitcase:before { content: '\f0f2'; } /* '' */
.icon-won:before { content: '\f159'; } /* '' */
.icon-wheelchair:before { content: '\f193'; } /* '' */
.icon-calc:before { content: '\f1ec'; } /* '' */
.icon-opencart:before { content: '\f23d'; } /* '' */
.icon-hourglass:before { content: '\f254'; } /* '' */
.icon-user-circle-o:before { content: '\f2be'; } /* '' */
.icon-user-o:before { content: '\f2c0'; } /* '' */
.icon-github:before { content: '\f308'; } /* '' */